(defun solve()
  (let ((m1 (make-hash-table :test #'equal))
	(m2 (make-hash-table :test #'equal)))
    (do ((i 1 (1+ i)))
	(nil)
	(let ((cubic (* (* i i) i))
	      (str (write-to-string (* (* i i) i))))
	  (sort str #'char<)
	  (cond ((null (gethash str m2))
		 (setf (gethash str m2) cubic)))
	  (cond ((null (gethash str m1))
		 (setf (gethash str m1) 1))
		(t (incf (gethash str m1))))
	  (cond ((equal (gethash str m1) 5)
		 (print (gethash str m2))
		 (return-from solve nil)))))))
(solve)
